{
  "expo": {
    "slug": "scrapappreact",
    "name": "scrapappreact",
    "sdkVersion": "47.0.0",
    "userInterfaceStyle": "automatic",
    "extra": {
      "eas": {
        "projectId": "447ca9b4-5c0c-48a5-85de-ba1739e5bb65"
      }
    },
    "android": {
      "package": "com.scrapandtrace.scrapappreact",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCXCEmVb19_7_fbtjBWw43JXAEcg9elIaY"
        }
      }
    },
    "ios": {
      "bundleIdentifier": "com.scrapandtrace.scrapappreact"
    }
  },
  "name": "scrapappreact"
}
